# bewsoftware-mdj-cli

./: README.html  README.md  buildNumber.properties  debug.txt  licenseheader.txt  markdown  markdownj-cli.ini  mdj-cli  nb-configuration.xml  nbactions-compile-manual.xml  nbactions-release-profile.xml  nbactions-test.xml  nbactions.xml  pom.xml  run  run.bat
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: About.html  CNAME  Configuration.html  LICENSE.html  Meta Blocks.html  Named Meta Blocks.html  Options.html  Setup.html  ToDo.html  index.html  index.md
docs/css/: darkstyle.css  darkstyle_1.css  navstyle_2.css  style.css
docs/manual/: LICENSE.html  index.html
manual/: About.html  Configuration.html  Setup.html  ToDo.html
manual/css/: darkstyle_1.css
src/docs/: mdj-cli.ini
src/docs/manual/: About.html  About.md  Configuration.html  Configuration.md  LICENSE.html  LICENSE.md  Meta Blocks.html  Meta Blocks.md  Named Meta Blocks.html  Named Meta Blocks.md  Options.html  Options.md  Setup.html  Setup.md  ToDo.html  ToDo.md  configuration.html  configuration.md  demo_css3-dropdown-menu_.html  index.html  index.md  mdj-cli.ini  meta blocks.html  meta blocks.md  options.html  options.md  setup.html  setup.md  todo.html  todo.md
src/docs/manual/css/: darkstyle.css  darkstyle_1.css  navstyle.css  style.css
src/docs/manual/examples/: Links and Auto Links (examples).md
src/docs/manual/templates/: article.html  article_1.html  article_2.html  article_3.html  default.html
src/main/java/: module-info.java
src/main/java/com/bewsoftware/httpserver/: HTTPServer.java  Request.java  Response.java
src/main/java/com/bewsoftware/mdj/cli/: Cli.java  CmdLine.java  Find.java  Jar.java  MCHttpServer.java  MCPOMProperties.java  Main.java  MyCmdLine.java  POMProperties.java  PrintFiles.java
src/main/java/com/bewsoftware/mdj/cli/options/: Add HTTP server to existing jar.txt  CmdAddHttpServer.java  CmdCopyright.java  CmdCreateJar.java  CmdFailed.java  CmdHelp.java  CmdInputFile.java  CmdManual.java  CmdPomAndProps.java  CmdPublish.java  CmdSource.java  CmdUseWrapper.java  CmdVerbosity.java  CmdWrapper.java  MainProcessor.java  Option.java  OptionController.java  OptionInterlink.java
src/main/java/com/bewsoftware/mdj/cli/options/util/: Cli.java
src/main/java/com/bewsoftware/mdj/cli/plugins/: MetaBlock.java  NamedMetaBlocks.java  Plugin.java  PluginController.java  PluginInterlink.java  Stylesheets.java
src/main/java/com/bewsoftware/mdj/cli/util/: CmdLine.java  Constants.java  FileData.java  Find.java  GlobalVariables.java  Jar.java  Keys.java  MCHttpServer.java  MCPOMProperties.java  MyCmdLine.java  PrintFiles.java
src/main/java/org/markdownj/cli/: Cli.java  Find.java  Jar.java  Main.java  POMProperties.java  PrintFiles.java
src/main/resources/: markdownj-cli.ini  markdownj-cli.properties  mcpom.properties  mdj-cli.ini
src/main/resources/docs/css/: style.css
src/main/resources/docs/init/: index.md
src/main/resources/docs/init/css/: darkstyle.css  navstyle.css  style.css
src/main/resources/docs/init/templates/: article.html  article_1.html  article_2.html  article_3.html  default.html
src/main/resources/docs/jar/: README.txt  bjspom.properties
src/main/resources/docs/jar/etc/: LICENSE.html
src/test/java/test/com/bewsoftware/mdj/cli/: MainTest.java  SingletonTest.java  TestConstants.java
src/test/java/test/com/bewsoftware/mdj/cli/options/: CmdAddHttpServerTest.java  CmdCopyrightTest.java  CmdCreateJarTest.java  CmdFailedTest.java  CmdHelpTest.java  CmdInputFileTest.java  CmdManualTest.java  CmdPomAndPropsTest.java  CmdSourceTest.java  CmdUseWrapperTest.java  CmdWrapperTest.java
src/test/java/test/com/bewsoftware/mdj/cli/options/util/: CliTest.java
src/test/java/test/com/bewsoftware/mdj/cli/plugins/: MetaBlockTest.java  NamedMetaBlocksTest.java
src/test/java/test/com/bewsoftware/mdj/cli/util/: MyCmdLineTest.java
src/test/resources/: singleton.markdown
src/test/resources/results/: MetaBlockResults.prop  NamedMetaBlocksResults.html  singleton.html
src/uml/: Class Diagram.uxf
